apiVersion: v1
kind: ReplicationController
metadata:
  name: axwayanm-5
  namespace: axway
  selfLink: /api/v1/namespaces/axway/replicationcontrollers/axwayanm-5
  uid: 2c20b06e-2ab4-11e7-90f8-06b278f15c44
  resourceVersion: '635317'
  generation: 2
  creationTimestamp: '2017-04-26T19:11:38Z'
  labels:
    app: axwayanm
    openshift.io/deployment-config.name: axwayanm
  annotations:
    openshift.io/deployer-pod.name: axwayanm-5-deploy
    openshift.io/deployment-config.latest-version: '5'
    openshift.io/deployment-config.name: axwayanm
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ''
    openshift.io/deployment.status-reason: config change
    openshift.io/encoded-deployment-config: >
      {"kind":"DeploymentConfig","apiVersion":"v1","metadata":{"name":"axwayanm","namespace":"axway","selfLink":"/oapi/v1/namespaces/axway/deploymentconfigs/axwayanm","uid":"ec5e274b-2a95-11e7-90f8-06b278f15c44","resourceVersion":"635260","generation":8,"creationTimestamp":"2017-04-26T15:35:06Z","labels":{"app":"axwayanm"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{}},"triggers":[{"type":"ConfigChange"},{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["axwayanm"],"from":{"kind":"ImageStreamTag","namespace":"axway","name":"axwayanm:anm"},"lastTriggeredImage":"jvelivela/axway@sha256:368724260e718f1fed147f8473d817cf23519b65b4efdf9826290a7bb36c58e1"}}],"replicas":1,"test":false,"selector":{"app":"axwayanm","deploymentconfig":"axwayanm"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"axwayanm","deploymentconfig":"axwayanm"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"axwayanm","image":"jvelivela/axway@sha256:368724260e718f1fed147f8473d817cf23519b65b4efdf9826290a7bb36c58e1","ports":[{"containerPort":22,"protocol":"TCP"},{"containerPort":4444,"protocol":"TCP"},{"containerPort":8065,"protocol":"TCP"},{"containerPort":8075,"protocol":"TCP"},{"containerPort":8080,"protocol":"TCP"},{"containerPort":8085,"protocol":"TCP"},{"containerPort":8089,"protocol":"TCP"},{"containerPort":8090,"protocol":"TCP"}],"env":[{"name":"PUBLIC_IP","value":"172.30.133.222"}],"resources":{},"terminationMessagePath":"/dev/termination-log","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{}}}},"status":{"latestVersion":5,"observedGeneration":7,"replicas":1,"updatedReplicas":1,"availableReplicas":1,"details":{"message":"config
      change","causes":[{"type":"ConfigChange"}]},"conditions":[{"type":"Available","status":"True","lastTransitionTime":"2017-04-26T15:35:14Z","message":"Deployment
      config has minimum
      availability."},{"type":"Progressing","status":"True","lastTransitionTime":"2017-04-26T19:11:34Z","reason":"NewReplicationControllerAvailable","message":"Replication
      controller \"axwayanm-4\" has completed progressing"}]}}
spec:
  replicas: 1
  selector:
    app: axwayanm
    deployment: axwayanm-5
    deploymentconfig: axwayanm
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: axwayanm
        deployment: axwayanm-5
        deploymentconfig: axwayanm
      annotations:
        openshift.io/deployment-config.latest-version: '5'
        openshift.io/deployment-config.name: axwayanm
        openshift.io/deployment.name: axwayanm-5
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: axwayanm
          image: >-
            jvelivela/axway@sha256:368724260e718f1fed147f8473d817cf23519b65b4efdf9826290a7bb36c58e1
          ports:
            - containerPort: 22
              protocol: TCP
            - containerPort: 4444
              protocol: TCP
            - containerPort: 8065
              protocol: TCP
            - containerPort: 8075
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8085
              protocol: TCP
            - containerPort: 8089
              protocol: TCP
            - containerPort: 8090
              protocol: TCP
          env:
            - name: PUBLIC_IP
              value: 172.30.133.222
          resources: {}
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  replicas: 1
  fullyLabeledReplicas: 1
  readyReplicas: 1
  observedGeneration: 2
